name: EasyInject
url: https://github.com/vknabel/EasyInject
version: 1.2.0
dependencies: []

scripts:
  publish:
    # Set git tag
    - git tag -a {{version}} -m {{version}}
    - git push --tags
    # Copy latest Changelog
    - sed -n /'^## {{version}}$'/,/'^## '/p CHANGELOG.md | sed -e '$ d' | pbcopy
    # Create new release on Github
    - open {{url}}/releases/new?tag={{version}}
    # Publish to CocoaPods
    - |
        if [ -a {{name}}.podspec ]; then
           pod trunk push {{name}}.podspec --allow-warnings --swift-version=4.0
        fi
